{
  "name": "Second Chance Litigation Manual",
  "short_name": "Second Chance",
  "description": "A free interactive legal guide for Florida post-conviction appellate proceedings. Built for pro se litigants navigating the system after conviction.",
  "start_url": "./second-chance-manual.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "lang": "en-US",
  "categories": ["education", "legal", "reference"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Appellate Phase",
      "short_name": "Appellate",
      "description": "Jump to the Appellate Phase guide",
      "url": "./second-chance-manual.html#appellate",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Deadline Calculator",
      "short_name": "Calculator",
      "description": "Calculate your filing deadlines",
      "url": "./second-chance-manual.html#tools",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Rule 3.850",
      "short_name": "3.850",
      "description": "Florida Post-Conviction Relief guide",
      "url": "./second-chance-manual.html#3850",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

